<h1>About Me</h1>
<p>FR : je me suis fixé pour objectif d'apprendre la programmation et d'avoir des notions suffisantes
  pour prétendre à devenir Full Stack Developper en un mois. Vous pensez que c'est trop peu?</p>

<p>Vous pouvez suivre l'évolution de mes compétences via ce portfolio au fur et à mesure.
  Il n'y a rien de plus concret pour évaluer mon travail
</p>

<p>L'adaptation est de loin la meilleure compétence que j'ai développé ce qui
  est très utile pour le but que je me suis fixé. Contactez-moi si vous souhaitez mettre mes
  services à votre profit
</p>

<p>EN : I'm on a mission to become a Full Stack Developer within the next month.</p>
<p>I'm building a portfolio to showcase my progress and am eager to demonstrate
  my skills. Adaptability is my strongest asset, making me a quick learner and
  a valuable asset to any team.</p> 
<p>Let's connect to discuss how I can add value to your projects.</p>